<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swell Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.min.css" />
    <style>
        #map { height: 95vh; }
        .legend {
            line-height: 18px;
            color: #555555;
            background-color: rgba(255, 255, 255, 0.8); /* Adding a semi-transparent white background */
            padding: 10px;
            border-radius: 5px;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.85;
        }
        .leaflet-center {
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .leaflet-middle {
            top: 50%;
            position: absolute;
            z-index: 1000;
            pointer-events: none;
            transform: translate(0%, -50%);

        }

        .leaflet-center.leaflet-middle {
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="map"></div>
</body>
</html>
